# REQUIRED MODULE SETTINGS

MODULE_NAME=data-simulator
MODULE_TYPE=Input

# REQUIRED API SETTINGS

LOG_LEVEL=DEBUG
EGRESS_URLS=https://hookb.in/example1,https://hookb.in/example2

# YOU CAN ADD REMAINING MODULE SETTINGS BELOW

TEMP_LABEL=temperature
HUMIDITY_LABEL=humidity
SLEEP_INTERVAL=5
